PORT=8000
MONGO_URI=mongodb://admin:PRhUG901cWd0WQ9R@ac-tuvzhms-shard-00-00.mkvy7bl.mongodb.net:27017,ac-tuvzhms-shard-00-01.mkvy7bl.mongodb.net:27017,ac-tuvzhms-shard-00-02.mkvy7bl.mongodb.net:27017/CipherSQL2?replicaSet=atlas-13yd3c-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
POSTGRES_URI=postgresql://neondb_owner:npg_9JSjX8TyaiUo@ep-young-morning-ahmsna6a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MY_SECRET_KEY=cipherSQLStudio
